* {
    list-style: none;
    margin: 0;
    padding: 0;
}

.together {
    margin-top: 40px;
}

h1 {
    font-size: 50px;
    color: #2B2B2B;
    line-height: 60px;
}

.jumla {
    color: #FFB400;
}

.text {
    text-align: left;
    margin: 30px 0;
    font-size: 20px;
}

button {
    background-color: #FFB400;
    width: 154px;
    height: 51px;
    border-radius: 5px;
    font-size: 20px;
    border: #FFB400;
}

h2 {
    font-size: 30px;
    line-height: 60px;
}

.sentence {
    line-height: 20px;
    text-align: center;
    margin-bottom: 20px;
}


.hj {
    background-color: #fff;
    width: 310px;
    padding: 20px;
    height: 225px;
}

.lock {
    text-align: center
}

.home {
    text-align: center
}

.prt {
    color: #767676;
    text-align: center;
}

.vep {
    background-color: #fff;
}

.yy {
    color: #767676;
    text-align: center;
}

.services {
    background-color: rgb(190, 190, 190);
    padding-bottom: 50px;
}

.q {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.price-list {
    display: flex;
    gap: 20px;
    justify-content: center;
}

a {
    width: 69px;
    height: 14px;
    color: #FFB400;

}

/* .recommendations-item {
    width: 310px;
    background-color: #fff;
    padding: 15px;
    text-align: center;
} */


.oval {
    font-size: 30px;
    text-align: center;
}

.price-plans {
    background-color: rgb(190, 190, 190);
    padding: 50px;
}

.wql {
    color: black;
}


.profession {
    width: 310px;
    height: 70px;
    background-color: transparent;
    display: flex;
}

.now {
    background-color: #FFFFFF;
    border: 1px solid #00000026;
    border-radius: 30px;
}

.no {
    background-color: #FFB400;
    border: 1px solid #00000026;
    border-radius: 30px
}

.nbp {
    font-size: 20px;
    background-color: #FFB400;
}


.bf {
    background-color: #FFFFFF;
    border: 1px solid #00000026;
    border-radius: 30px;
}

.def {
    line-height: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.recommendations {
    background-color: rgb(190, 190, 190);
}

.recommendations-list {
    display: flex;
    justify-content: center;
    gap: 27px;
    padding: 50px;
}

.def {
    padding: 25px;
}



.pul {
    font-size: 30px;
    padding-left: 100px;
}

.umirat {
    padding-left: 100px;
    font-size: 25px;
}

.mtu {
    padding-left: 50px;
}

.hamam {
    justify-items: baseline;
    background: #fff;
    width: 310px;
    height: 323px;
}

.education {
    background-color: rgb(190, 190, 190);
}

.education-card {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
}

.education-list {
    width: 970px;
    margin: 0 auto;
    background-color: #FFFFFF;
    height: 632px;
}

.education-left-side div {
    display: flex;
}

.kol {
    font-size: 15px;
    color: #767676;
}

.tip {
    font-size: 20px;
    color: #2B2B2B;
    margin-bottom: 28px;
}

.pele {
    margin-bottom: 25px;
    color: #2B2B2B;
}

.defiz {
    color: #2B2B2B;
    margin-right: 21px;
}

.ferma {
    background-color: #FFB400;
    padding: 4px 7px;
    color: #fff;
}

.opr {
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
}

.vij {
    line-height: 20px;
    text-align: center;
    margin-bottom: 50px;
}

.jen {
    font-size: 30px;
    text-align: center;
}

.venm {
    font-size: 30px;
    text-align: center;
}

.education-card:not(:last-child) {
    border-bottom: 1.5px #F0F0F6 solid;
}

.rut {
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
}

.fn {
    line-height: 20px;
    text-align: center;
}

.jenyr {
    background-color: rgb(190, 190, 190);
}

.vpn {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 50px;
}

.polni {
    padding-left: 37px;
    padding-right: 37px;
}

.enter {
    color: #FFB400;
}

.cud {
    gap: 20px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.notr {
    background-color: rgb(190, 190, 190);
}

.toop {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.dert {
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
}

.ralik {
    line-height: 20px;
    text-align: center;
    margin-bottom: 50px;
}

.font {
    background-color: #fff;
    padding: 25px;
}

.hamakasa {
    padding-top: 70px;
    background-color: rgb(190, 190, 190);
    display: flex;
    justify-content: center;
}

.eng {
    display: flex;
    flex-wrap: wrap;
    background-color: #F0F0F6;
    width: 521px;
    height: 50px;
    border-style: none;
    margin-bottom: 25px;
}

.env {
    display: flex;
    flex-wrap: wrap;
    background-color: #F0F0F6;
    width: 521px;
    height: 210px;
    margin-bottom: 25px;
    border-style: none;
}


.leon {
    background-color: rgb(190, 190, 190);
}

.gne {
    display: flex;
    justify-content: space-between;

}

.gne:not(:last-child) {
    margin-bottom: 16px;
}

.palasa {
    color: #767676;
    font-size: 18px;
}

.get {
    background-color: #fff;
    margin-right: 30px;
    padding: 25px;
}


.send {
    background-color: #FFB400;
    border-radius: 5px;
    font-size: 20px;
    width: 159px;
    height: 35px;
}

.crlf {
    background-color: #fff;
    padding: 25px 25px 15px 25px;
}

.crlf:not(:last-child) {
    margin-bottom: 18px;
}

.xy {
    display: flex;
    justify-content: center;
    background-color: rgb(190, 190, 190);
    padding: 70px;
}

.station {
    background-color: rgb(190, 190, 190);
    display: flex;
    justify-content: center;
    gap: 144px;
    padding: 70px;
}

.frame {
    background-color: rgb(190, 190, 190);
    display: flex;
    justify-content: center
}

.sen {
    width: 970px;
    background-color: #fff;
    display: flex;
    padding-top: 18px;
    justify-content: center 
   
}